# App1NetStandardForms

./: App1.sln
App1.Shared/: App1.Shared.csproj
App1/App1/: App1.projitems  App1.shproj
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
